<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartPage</title>
    <link rel="icon" href="image\lemt.jpg" type="jpg">
    <script type="text/javascript" src="change.js"></script>
    <script src="hotKeyEvent.js"></script>
    <script>
        function start_open(){
            turn_eng("bing")
            if (localStorage.getItem("papermirror") != 0) {
            change_wallpaper();
            }
        }
        function turn_logo_pic(logo_name){
            document.getElementById("logo").src = "./image/logo/" + logo_name + ".png";
        }
        let at_eng //字符串变量，记录当前引擎
        function search() { //搜索按钮绑定的函数
            x = document.getElementById("input").value; //获取输入框的值
            if (at_eng == "baidu") {
            window.open("https://" + at_eng + ".com/s?q1=" + x);}
            else if   (at_eng == "bing") {
            window.open("https://www.bing.com/search?q=" + x);}
            else if  (at_eng == "google") {
            window.open("https://3064254.xyz/?_ebfd=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g&q=" +x);}
            // https://gg.lty.wiki/search?q=
            //https://rs.http3.lol/index.php?q=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8
            //https://gsearch.g.shellten.top/search?q=
            //https://3064254.xyz/?_ebfd=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g&q=
            else if  (at_eng == "bilibili") {
            window.open("https://search.bilibili.com/all?keyword=" + x);}
            else {
                window.open("https://www." + at_eng + ".com/search?q=" + x);
            }
        }
        function turn_eng(engine) {
            at_eng = engine;
            const input = document.getElementById("input");
            x = input.value; //获取输入框的值        
            document.getElementById("input").placeholder = engine;
            turn_logo_pic(engine);
            input.focus();
    }
          /* 输入框监听enter */
        addEventListener("DOMContentLoaded", function(){
            document.getElementById("input").addEventListener("keypress", function(event)  {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("search").click();
            }
        });
    });

    </script>
    <style>
        body{  
            background: url("https://bing.img.run/1920x1080.php") rgba(0, 0, 0, .5) no-repeat center center;
            /* https://bing.img.run/rand_uhd.php */
            background-size:cover;  /* 让背景图基于容器大小伸缩 */
            background-attachment:fixed; 
            margin: 0;
            font-size: 16px;
            -webkit-text-stroke: 0.5px  ; /* Safari/Chrome */
            color: rgb(219, 199, 199); /* 设置文字颜色，使得描边更加突出 */
        }
        h1{
            color: #f8c26ad1;
            font-size: 40px;
            text-shadow: #3b4651 5px; /* 设置阴影 */
        }
        p{
            color: #96fffa;
            text-shadow: #3b4651 5px; /* 设置阴影 */
        }
        .test{
            background: #e00fdc;
        }
        /* 划分页面 */
        .up{

            height: 280px;
            text-align: center;
        }
        .body{
            margin-top: 10px;
            text-align: center;
        }
        /* 调整按钮样式 */

        button{
            border: none;
            margin: 5px;
            width: 80px;
            height: 50px;
            padding: 10px;
            font-size: 20px;
            border-radius: 30px;
            /* 悬停样式 */
            background-color: #1795bb;
            border-radius: 12px;
            color: white;

            text-align: center;
            font-size: 20px;

            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
            overflow: hidden;
            z-index: 0;
        }
        button:hover
        {
        background-color: #fff;
        color: #1795bb;
        border: 1px solid #ccc;
        overflow: visible;
        z-index: 2; 
        }
        #search span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        
      }
      #search span::after {
        content: ">";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      #search:hover span {
        padding-right: 30px;
      }
      #search:hover span::after {
        opacity: 1;
        right: 0;
      }

        /* 调整输入框样式 */

        input{
            margin: 5px;
            padding: 10px;
            font-size: 20px;
            border-radius: 30px;
            border: 2px solid #4CAF50;
            width: 500px;
            height: 50px;

        }
        #lemt{
            border-radius: 30%;
        }
        #pic{
            /* display: inline-block; */
            
            width: 80vh;
            height: 200px;
            margin:0 auto 0 auto;
            text-align: center;
            vertical-align: middle;
            
        }
       #logo{
            padding: 0;
            border-radius: 30px;
            object-fit: cover;
        }
        .reset_box{
            float: right;
            text-align: center;
        }
        .hide{
            margin: 0;
            display: none;
        }
        .cw:hover +.hide {
  display: block;
}
        #change_wallpaper{
            float: right;
            width: 50px;
            /* background: white; */
            background:whitesmoke;
            margin: 20px;
            margin-bottom:  1px; ;
            border-radius: 42%;
        }
        #reset{
            width: 30px;
            width: 30px;}
        #change_wallpaper:hover{
        
        background-size: cover;
        display: inline-block;
        height: 50px;
        vertical-align:middle;
        animation: spin 1s infinite linear;
        -moz-animation: spin 1s infinite linear;
        -webkit-animation: spin 1s infinite linear; 
        -o-animation : refreshing 1s infinite linear;
        }
        @-moz-keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }

        @-webkit-keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }

        @-o-keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        #main{
            display: flex;
        }
        .options{
            display: flex;
            padding-top: 30px;
        }
        .serachbox{
            margin-left: 500px;
            width: auto;
        }
    </style>
</head>
<body onload="start_open()">
    <div class="up">
        <h1>StartPage</h1>
        <p>Welcome to StartPage!</p>
    <ul>
        <button onclick="turn_eng('bing')">bing</button>
        <button onclick="turn_eng('google')">google</button>
        <button onclick="turn_eng('baidu')">baidu</button>
    </ul>

    <ul>
        <button onclick="turn_eng('github')">github</button>
        <button onclick="turn_eng('zhihu')">zhihu</button>
        <button onclick="turn_eng('bilibili')">bilibili</button>
    </ul>
    </div>
    <div class="body">
        <input type="text" id="input" autofocus placeholder="输入搜索内容">
    <button onclick="search()" id = "search"><span>search</span></button>
    </div>
    <div  id = "pic">
        <img id="logo" src="./image/logo/google.jpg" >
    </div>
    <div class="reset_box">
    <button id="change_wallpaper" class= "cw"onclick="change_wallpaper()"><img src="https://ts3.tc.mm.bing.net/th/id/OIP-C.O1sG3SMEFA2Av1-bvcWF7QAAAA?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" id="reset"></button>
    <p class="hide">刷新背景</p>
    </div>
    <div class="options">
    <button onclick="window.open('setting.html')">设置</button>
</body>
</html>